PhoneBookWpf/Views/Windows/DemoViewWindow.xaml

<Window x:Class="PhoneBookWpf.Views.Windows.DemoViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWpf.Views.Windows"
         xmlns:vm="clr-namespace:PhoneBookWpf.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Демо версия справочника"
        Name="MWindowDemo"
        Height="450" Width="800">

    <Window.DataContext>
        <vm:DemoViewWindowModel/>
    </Window.DataContext>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл">
                <MenuItem Header="Выход"
                          Command="{Binding LoginCommand}"
                          CommandParameter="{Binding ElementName=MWindowDemo}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <ListView Name="AllContacts"
                      ItemsSource="{Binding  Contacts}"
                      SelectedItem="{Binding SelectedItem}"
              IsSynchronizedWithCurrentItem="True"
              FontSize="13">

                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFCFF9F4" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия"
                                DisplayMemberBinding="{Binding SecondName}"/>
                        <GridViewColumn Header="Имя" 
                                DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" 
                                DisplayMemberBinding="{Binding MiddleName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
