PhoneBookWpf/Views/Windows/MainWindow.xaml

<Window x:Class="PhoneBookWpf.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWpf"
        xmlns:vm="clr-namespace:PhoneBookWpf.ViewModels"
        mc:Ignorable="d"
        Title="Телефонный справочник"
        Name="MWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл">

                <MenuItem Header="Добавить">

                    <MenuItem Header="Новый контакт"
                              Command="{Binding AddContactCommand}"/>

                </MenuItem>

                <MenuItem Header="Окрыть">

                    <MenuItem Header="Список пользователей"
                              Command="{Binding UsersCommand}"/>

                </MenuItem>

                <MenuItem Header="Выход из учетной записи"
                          Command="{Binding LogoutCommand}"
                          CommandParameter="{Binding ElementName=MWindow}"/>

            </MenuItem>
            <MenuItem Header="Обновить данные"
                      Command="{Binding InitContactsCommand}" FontWeight="Bold">
            </MenuItem>

        </Menu>

        <Grid>
            <ListView Name="AllContacts"
                      ItemsSource="{Binding  Contacts}"
                      SelectedItem="{Binding SelectedItem}"
              IsSynchronizedWithCurrentItem="True"
              FontSize="13">

                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFCFF9F4" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия"
                                DisplayMemberBinding="{Binding SecondName}"/>
                        <GridViewColumn Header="Имя" 
                                DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" 
                                DisplayMemberBinding="{Binding MiddleName}"/>
                        <GridViewColumn Header="Номер телефона" 
                                DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Описание" 
                                DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                          Command="{Binding DeleteCommand}"/>
                        <MenuItem Header="Изменить данные"
                          Command="{Binding EditCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
