PhoneBookWpf/Views/Windows/UsersWindow.xaml

<Window x:Class="PhoneBookWpf.Views.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBookWpf.Views.Windows"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PhoneBookWpf.ViewModels"
        Title="Данные пользователей"
        Name="UWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:UsersWindowViewModel/>
    </Window.DataContext>

    <DockPanel>

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Файл">
                <MenuItem Header="Назад"
                          Command="{Binding CloseCommand}"
                          CommandParameter="{Binding ElementName=UWindow}"/>


            </MenuItem>

            <Label x:Name="error" Grid.Column="1" 
                   Foreground="Red" FontSize="15" Padding="0" Content="{Binding ErrorContent}" Height="16" Width="263"/>
        </Menu>

        <Grid>
            <ListView Name="AllContacts"
                      ItemsSource="{Binding  Users}"
                      SelectedItem="{Binding SelectedUser}"
              IsSynchronizedWithCurrentItem="True"
              FontSize="13">

                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFCFF9F4" Offset="1"/>
                                    <GradientStop Color="White" Offset="0"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя"
                                DisplayMemberBinding="{Binding Username}"/>
                        <GridViewColumn Header="Роль" 
                                DisplayMemberBinding="{Binding Role}"/>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить"
                          Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
